Jason Solution on Keyboard
=====================
<div id="output"></div>
<div id="buttons">
  <button onclick="addChar('a')">a</button>
  <button onclick="addChar('b')">b</button>
  <button onclick="addChar('c')">c</button>
  <button onclick="addChar('d')">d</button>
  <button onclick="addChar('e')">e</button>
  <button onclick="addChar('f')">f</button>
  <button onclick="addChar('g')">g</button>
  <button onclick="addChar('h')">h</button>
  <button onclick="addChar('i')">i</button>
  <button onclick="addChar('j')">j</button>
  <button onclick="addChar('k')">k</button>
  <button onclick="addChar('l')">l</button>
  <button onclick="addChar('m')">m</button>
  <button onclick="addChar('n')">n</button>
  <button onclick="addChar('o')">o</button>
  <button onclick="addChar('p')">p</button>
  <button onclick="addChar('q')">q</button>
  <button onclick="addChar('r')">r</button>
  <button onclick="addChar('s')">s</button>
  <button onclick="addChar('t')">t</button>
  <button onclick="addChar('u')">u</button>
  <button onclick="addChar('v')">v</button>
  <button onclick="addChar('w')">w</button>
  <button onclick="addChar('x')">x</button>
  <button onclick="addChar('y')">y</button>
  <button onclick="addChar('z')">z</button>
  <button onclick="addChar(' ')" style="width: 80%">space</button>
  <button onclick="delChar()" style="background: red; color: white">del</button>
</div>
========JS=======
function addChar(char){
  document.querySelector("#output").innerHTML += char
}
function delChar(){
  document.querySelector("#output").innerHTML = document.querySelector("#output").innerHTML.slice(0, -1)
}
======CSS=====
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box
}
body{
  font-family: sans-serif;
  display: flex;
  flex-flow: column wrap;
}
#output{
  border: 2px solid black;
  height: 5rem;
  padding: 2rem;
}
#buttons{
   display: flex;
  flex-flow: row wrap;
  justify-content: center;
  width: 100%;
}
button{
  border: none;
  padding: 20px;
  margin: 5px;
  flex-grow: 1;
  min-width: 100px;
}